[Logging]
LOG_LEVEL='DEBUG'
LOG_FORMAT= '%(asctime)s [%(levelname)s]: %(name)s %(module)s - %(funcName)-20s %(message)s'
TIME_FORMAT= '%d-%b-%Y--%H-%M-%S'
LOG_PATH='../../Logs'
#LOG_PATH = 'x:/Logs/'
