tosca_definitions_version: tosca_simple_yaml_1_0

metadata:
  template_name: L2Mockswitch
  template_author: Anonymous
  template_version: 0.1.0
  template_icon: shell-icon.png

description: >
 Sample TOSCA based shell

imports:
  - cloudshell_standard: cloudshell_networking_standard_5_0_1.yaml

node_types:

  vendor.L2Mockswitch:
    derived_from: cloudshell.nodes.Switch
    #properties:
    #  my_property:
    #    type: string          # optional values: string, integer, float, boolean, cloudshell.datatypes.Password
    #    default: fast
    #    description: Some attribute description
    #    constraints:
    #      - valid_values: [fast, slow]
    capabilities:
      auto_discovery_capability:
        type: cloudshell.capabilities.AutoDiscovery
        properties:
          enable_auto_discovery:
            type: boolean
            default: false
          auto_discovery_description:
            type: string
            default: Describe the auto discovery
          inventory_description:
            type: string
            default: Describe the resource shell template
    artifacts:
      icon:
        file: shell-icon.png
        type: tosca.artifacts.File
      driver:
        file: L2MockswitchDriver.zip
        type: tosca.artifacts.File
