@namespace MadCap url(http://www.madcapsoftware.com/Schemas/MadCap.xsd);
/*<meta />*/

/* SkinModifications example */
/* Styles used by topics */
/* by David Lee */

body,
pre,
table
{
	font-size: 12px;
}

body
{
	font-family: Arial;
	font-size: 12px;
	font-variant: normal;
	font-weight: normal;
	color: #4D4F53;
	line-height: 150%;
	margin-left: 16px;
	margin-right: 16px;
}

h1
{
	font-family: Arial;
	font-weight: normal;
	font-size: 2.67em;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-top: 6px;
	line-height: 100%;
	color: #000000;
	padding-bottom: 16px;
}

h2
{
	font-family: Arial;
	font-weight: normal;
	font-size: 2em;
	margin-top: 20px;
	margin-bottom: 8px;
	margin-left: 0px;
	margin-right: 0px;
	line-height: 100%;
	color: #000000;
	padding-top: 14px;
	padding-bottom: 14px;
}

h3
{
	font-family: Arial;
	font-weight: normal;
	font-size: 1.5em;
	margin-top: 15px;
	margin-bottom: 6px;
	margin-left: 0px;
	margin-right: 0px;
	line-height: 100%;
	color: #000000;
}

h4
{
	color: #0095D4;
	font-family: Arial;
	font-weight: bold;
	line-height: 150%;
	font-size: 1.33em;
	margin-top: 15px;
	margin-bottom: 6px;
	margin-left: 0px;
	margin-right: 0px;
	line-height: 100%;
}

h5
{
	color: #0095D4;
	font-family: Arial;
	font-weight: bold;
	line-height: 150%;
	font-size: 1.167em;
	margin-top: 15px;
	margin-bottom: 6px;
	margin-left: 0px;
	margin-right: 0px;
	line-height: 100%;
}

h6
{
	color: #0095D4;
	font-family: Arial;
	font-weight: bold;
	line-height: 150%;
	font-size: 1em;
	margin-top: 15px;
	margin-bottom: 6px;
	margin-left: 0px;
	margin-right: 0px;
	line-height: 100%;
}

pre
{
	color: #4D4F53;
	font-family: monospace, sans-serif;
	font-size: 1.125em;
	line-height: 150%;
	background-color: #f7f7f6;
	margin-top: 4px;
	margin-bottom: 10px;
	margin-left: 0px;
	margin-right: 0px;
	padding-top: 8px;
	padding-bottom: 8px;
	padding-left: 8px;
	padding-right: 8px;
	border: 2px solid #e8e9e6 !important;
	width: auto;
	overflow: auto;
	white-space: pre-wrap;
	word-wrap: break-word;
}

span.code,
code
{
	color: #7e8b7a;
	font-family: monospace, sans-serif;
	font-size: 1.125em;
}

pre.prettyprint	/* placeholder */
{
	
}

span.reference
{
	color: #7e8b7a;
	font-weight: bold;
}

ol	/* ol: numbered lists */
{
	list-style-image: none;
	list-style-type: decimal;
	line-height: 150%;
	margin-top: 5px;
	margin-bottom: 15px;
	margin-left: 40px;
	margin-right: 0px;
	padding-left: 0px;
	font-family: Arial;
	font-size: 12pt;
	color: #393838;
}

ul	/* ul: bullet lists */
{
	list-style-type: square;
	line-height: 150%;
	margin-top: 5px;
	margin-bottom: 15px;
	margin-right: 0px;
	padding-left: 0px;
	font-family: Arial;
	margin-left: 22px;
	font-size: 12pt;
}

ol ol,
ul ol	/* second level numbered lists */
{
	list-style-type: lower-alpha;
	margin-bottom: 10px;
}

ol ol ol,
ul ol ol,
ul ul ol,
ol ul ol	/* third level numbered lists */
{
	list-style-type: lower-roman;
	margin-bottom: 10px;
}

ul ul,
ol ul	/* second level bullet lists */
{
	list-style-type: disc;
	margin-bottom: 10px;
}

ul ul ul,
ol ul ul,
ol ol ul,
ul ol ul	/* third level bullet lists */
{
	list-style-type: circle;
	margin-bottom: 10px;
}

li	/* li: list items */
{
	margin-top: 5px;
	margin-right: 0px;
	margin-bottom: 5px;
	margin-left: 0px;
	padding-left: 0px;
	page-break-inside: avoid;
	font-size: 12pt;
	color: #393838;
}

li p,
ol p,
ul p,
ul div.MCDropDown,
ol div.MCDropDown,
li div.MCDropDown	/* set spacing for paragrpahs and dropdowns in lists */
{
	margin-top: 5px;
	margin-right: 0px;
	margin-bottom: 5px;
	margin-left: 0px;
	padding-left: 0px;
}

.note
{
	mc-auto-number-format: 'Note: ';
	mc-auto-number-class: noteformat;
}

span.noteformat	/* span.noteformat: formatting of note/tip text */
{
	font-weight: bold;
}

MadCap|breadcrumbsProxy
{
	mc-breadcrumbs-prefix: '> ';
	mc-breadcrumbs-count: 9;
	border-bottom-style: none;
	font-family: Arial;
	color: #6ab4df;
	font-size: 12pt;
	border-bottom-align: left;
	border-bottom-length: 100%;
	border-bottom-color: transparent;
	border-bottom: none 0px transparent;
}

MadCap|miniTocProxy	/* MadCap|miniTocProxy: MiniTocProxy (normal) */
{
	/*
	clear: right;
	float: right;
	width: 30%;
	max-width: 350px;
	*/
	margin-top: 8px;
	margin-bottom: 8px;
	background-color: #eff0ef;
	border-style: none;
	border-left: 8px solid #afafaf;
	padding: 8px;
	mc-auto-number-format: 'In this section';
	mc-auto-number-class: boxTitle;
	mc-toc-depth: 0;
}

div.MCMiniTocBox,
div.MCMiniTocBox_0	/* Fix to add title to miniTOC boxes in output */
{
	mc-auto-number-format: 'In this section';
	mc-auto-number-class: boxTitle;
}

span.boxTitle	/* span.boxTitle: Heading style for boxes */
{
	line-height: 150%;
	font-weight: bold;
}

p.MiniTOC1	/* p.MiniTOC1: MiniTOC entries (level 1) */
{
	display: list-item;
	font-weight: inherit;
	margin: 0px 0px 4px 20px;
}

a,
a:link,
a:visited,
a.MiniTOC1:link,
a.MiniTOC1:visited
{
	text-decoration: none;
	color: #4682b4;
}

a:hover,
a:focus,
a:active,
a.MiniTOC1:hover,
a.MiniTOC1:focus,
a.MiniTOC1:active
{
	text-decoration: underline;
	color: #00bfff;
}

.right
{
	
}

div.note-Note	/* settings note */
{
	background-color: #eff0ef;
	border-style: none;
	border-left: 8px solid #afafaf;
	padding: 8px;
	margin-top: 8px;
	margin-bottom: 8px;
	font-family: Arial;
	font-size: 12pt;
	width: 70%;
}

div.note-tip	/* Tip */
{
	background-color: #ecffcc;
	border-style: none;
	border-left: 8px solid #78b800;
	padding: 8px;
	margin-top: 8px;
	margin-bottom: 8px;
	font-family: Arial;
	font-size: 11pt;
	width: 70%;
}

div.note-for-instructor	/* warning note */
{
	background-color: #f6d7cb;
	border-style: none;
	border-left: 8px solid #ce3300;
	padding: 8px;
	margin-top: 8px;
	margin-bottom: 8px;
	font-family: Arial;
	font-size: 11pt;
	mc-conditions: 'General.Instructors-Only';
	margin-left: 8px;
	width: 70%;
}

div.note-Q	/* Question */
{
	background-color: #e6f3ff;
	border-style: none;
	border-left: 8px solid #0082f1;
	padding: 8px;
	margin-top: 8px;
	margin-bottom: 8px;
	font-family: Arial;
	font-size: 11pt;
	width: 70%;
}

a:after[href^="http"]
{
	content: url('../Images/12px-hyperlink-grey.png');
	/*background: url('../Images/12px-hyperlink-grey.png') no-repeat top right; */
	width: 12px;
	height: 12px;
}

hr	/* hr: page divider */
{
	border-style: none;
	color: transparent;
	background-color: transparent;
	height: 2px;
	padding: 0;
	margin-top: 6px;
	margin-bottom: 6px;
	size: 0;
	clear: both;
	border-bottom: 2px dotted #e0e1dd;
}

MadCap|dropDown	/* MadCap|dropDown: Drop downs */
{
	margin-bottom: 10px;
	mc-open-image: url('../Images/expand-collapse-up.png');
	mc-open-image-alt-text: Close this section;
	mc-closed-image: url('../Images/expand-collapse-down.png');
	mc-closed-image-alt-text: Open this section;
	mc-image-spacing: 8px;
	mc-image-position: left;
	padding-left: 28px;
	font-family: Arial;
	padding-bottom: 12px;
	padding-top: 12px;
}

MadCap|dropDownBody
{
	margin-top: 4px;
	margin-bottom: 4px;
	margin-left: 0px;
	margin-right: 0px;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 0px;
	padding-right: 0px;
	border-bottom-style: dotted;
	border-bottom-color: #E0E1DD;
	border-bottom-width: 1px;
	width: auto;
	background-image: url('../Images/dd_bottom.png');
	background-repeat: no-repeat;
	background-position: bottom center;
}

MadCap|toggler	/* MadCap|toggler: togglers */
{
	color: inherit;
	margin-bottom: 10px;
	mc-open-image: url('../Images/expand-collapse-up.png');
	mc-open-image-alt-text: Close this section;
	mc-closed-image: url('../Images/expand-collapse-down.png');
	mc-closed-image-alt-text: Open this section;
	mc-image-position: right;
	mc-image-spacing: 8px;
	text-decoration: none;
}

MadCap|xref	/* MadCap|xref: cross-reference */
{
	mc-format: '{para}';
	color: #4682b4;
	text-decoration: none;
}

MadCap|xref:hover
{
	color: #00bfff;
	text-decoration: underline;
}

MadCap|xref:focus
{
	color: #00bfff;
	text-decoration: underline;
}

MadCap|dropDownHead
{
	font-size: 1.5em;
	color: #000000;
}

MadCap|dropDownHotspot
{
	color: #0896d4;
	font-weight: bold;
}

tbody
{
	font-family: Arial;
	font-size: 11pt;
}

td
{
	
}

/* RESPONSIVE LAYOUT */

@media screen and (min-width: 500px)
{
	div.MCMiniTocBox,
	div.MCMiniTocBox_0,
	.right
	{
		clear: right;
		float: right;
		width: 30%;
		max-width: 350px;
		margin-left: 8px;
	}
}

a
{
	color: #1e90ff;
}

p
{
	font-family: Arial;
	font-size: 12pt;
	color: #393838;
	line-height: 130%;
}

/*------------------- Quizes --------------------------*/

body
{
	font-family: Open Sans;
}

#title
{
	text-decoration: underline;
}

#quiz
{
	text-indent: 10px;
	display: none;
}

.button
{
	border: 4px solid;
	border-radius: 5px;
	width: 40px;
	padding-left: 5px;
	padding-right: 5px;
	position: relative;
	float: right;
	background-color: #DCDCDC;
	color: black;
	margin: 0 2px 0 2px;
}

.button.active
{
	background-color: #F8F8FF;
	color: #525252;
}

button
{
	position: relative;
	float: right;
}

.button a
{
	text-decoration: none;
	color: black;
}

#container
{
	width: 50%;
	margin: auto;
	padding: 0 25px 40px 10px;
	background-color: #1E90FF;
	border: 4px solid #B0E0E6;
	border-radius: 5px;
	color: #FFFFFF;
	font-weight: bold;
	box-shadow: 5px 5px 5px #888;
}

#prev
{
	display: none;
}

#start
{
	display: none;
	width: 90px;
}

