/* MadCap Table Style: */

/*<meta Version="9" />*/

mcTableStyle
{
	name: TableRows;
	border-collapse: collapse;
	border-left-style: none;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: none;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: none;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: none;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	max-id: 6;
	margin-bottom: 10px;
}

mcTableColumnStyle
{
	span: 1;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #ffffff;
	name: Column1;
	id: 0;
	text-align: left;
}

mcTableColumnStyle
{
	span: 1;
	id: 6;
	name: Head;
	type: Manual;
	background-color: #409f8b;
	color: #ffffff;
	font-weight: bold;
}

mcTableHeadStyle
{
	span: 1;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #ffffff;
	name: Header1;
	id: 2;
	text-align: left;
	background-color: #409f8b;
	color: #ffffff;
}

mcTableBodyStyle
{
	span: 1;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #ffffff;
	name: Body1;
	id: 1;
	vertical-align: top;
}

mcTableBodyStyle
{
	span: 1;
	id: 4;
	name: Body2;
	separator-style: solid;
	separator-width: 1px;
	background-color: #f0ffff;
	separator-color: #ffffff;
}

mcTableBodyStyle
{
	span: 1;
	id: 5;
	name: Head;
	type: Manual;
	background-color: #409f8b;
	color: #ffffff;
	font-weight: bold;
}

mcTableFootStyle
{
	span: 1;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #000000;
	name: Footer1;
	id: 3;
}


/* Cell Styles: */
 
.TableStyle-TableRows
{
	border-collapse: collapse;
	border-left-style: none;
	border-left-color: #000000;
	border-left-width: 1px;
	border-right-style: none;
	border-right-color: #000000;
	border-right-width: 1px;
	border-top-style: none;
	border-top-color: #000000;
	border-top-width: 1px;
	border-bottom-style: none;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	margin-bottom: 10px;
	border-spacing: 0px 0px;
}

.TableStyle-TableRows-Column-Column1
{
	
}

.TableStyle-TableRows-Column-Head
{
	
}

.TableStyle-TableRows-Head-Header1
{
	
}

.TableStyle-TableRows-HeadI-Column1-Header1
{
	color: #ffffff;
	text-align: left;
	background-color: #409f8b;
}

.TableStyle-TableRows-HeadI-Column1-Header1 p
{
	color: #ffffff;
}

.TableStyle-TableRows-HeadE-Column1-Header1
{
	border-right-width: 1px;
	border-right-color: #ffffff;
	border-right-style: solid;
	color: #ffffff;
	text-align: left;
	background-color: #409f8b;
	border-bottom-width: 1px;
	border-bottom-color: #ffffff;
	border-bottom-style: solid;
}

.TableStyle-TableRows-HeadE-Column1-Header1 p
{
	color: #ffffff;
}

.TableStyle-TableRows-HeadF-Column1-Header1
{
	color: #ffffff;
	text-align: left;
	background-color: #409f8b;
	border-bottom-width: 1px;
	border-bottom-color: #ffffff;
	border-bottom-style: solid;
}

.TableStyle-TableRows-HeadF-Column1-Header1 p
{
	color: #ffffff;
}

.TableStyle-TableRows-HeadH-Column1-Header1
{
	border-right-width: 1px;
	border-right-color: #ffffff;
	border-right-style: solid;
	color: #ffffff;
	text-align: left;
	background-color: #409f8b;
}

.TableStyle-TableRows-HeadH-Column1-Header1 p
{
	color: #ffffff;
}

.TableStyle-TableRows-HeadD-Column1-Header1
{
	color: #ffffff;
	text-align: left;
	background-color: #409f8b;
	border-bottom-width: 1px;
	border-bottom-color: #ffffff;
	border-bottom-style: solid;
}

.TableStyle-TableRows-HeadD-Column1-Header1 p
{
	color: #ffffff;
}

.TableStyle-TableRows-HeadC-Column1-Header1
{
	color: #ffffff;
	text-align: left;
	background-color: #409f8b;
}

.TableStyle-TableRows-HeadC-Column1-Header1 p
{
	color: #ffffff;
}

.TableStyle-TableRows-HeadB-Column1-Header1
{
	border-right-width: 1px;
	border-right-color: #ffffff;
	border-right-style: solid;
	color: #ffffff;
	text-align: left;
	background-color: #409f8b;
}

.TableStyle-TableRows-HeadB-Column1-Header1 p
{
	color: #ffffff;
}

.TableStyle-TableRows-HeadA-Column1-Header1
{
	color: #ffffff;
	text-align: left;
	background-color: #409f8b;
}

.TableStyle-TableRows-HeadA-Column1-Header1 p
{
	color: #ffffff;
}

.TableStyle-TableRows-HeadG-Column1-Header1
{
	color: #ffffff;
	text-align: left;
	background-color: #409f8b;
}

.TableStyle-TableRows-HeadG-Column1-Header1 p
{
	color: #ffffff;
}

.TableStyle-TableRows-HeadI-Head-Header1
{
	font-weight: bold;
	color: #ffffff;
	text-align: left;
	background-color: #409f8b;
}

.TableStyle-TableRows-HeadI-Head-Header1 p
{
	font-weight: bold;
	color: #ffffff;
}

.TableStyle-TableRows-HeadE-Head-Header1
{
	font-weight: bold;
	color: #ffffff;
	text-align: left;
	background-color: #409f8b;
	border-bottom-width: 1px;
	border-bottom-color: #ffffff;
	border-bottom-style: solid;
}

.TableStyle-TableRows-HeadE-Head-Header1 p
{
	font-weight: bold;
	color: #ffffff;
}

.TableStyle-TableRows-HeadF-Head-Header1
{
	font-weight: bold;
	color: #ffffff;
	text-align: left;
	background-color: #409f8b;
	border-bottom-width: 1px;
	border-bottom-color: #ffffff;
	border-bottom-style: solid;
}

.TableStyle-TableRows-HeadF-Head-Header1 p
{
	font-weight: bold;
	color: #ffffff;
}

.TableStyle-TableRows-HeadH-Head-Header1
{
	font-weight: bold;
	color: #ffffff;
	text-align: left;
	background-color: #409f8b;
}

.TableStyle-TableRows-HeadH-Head-Header1 p
{
	font-weight: bold;
	color: #ffffff;
}

.TableStyle-TableRows-HeadD-Head-Header1
{
	font-weight: bold;
	color: #ffffff;
	text-align: left;
	background-color: #409f8b;
	border-bottom-width: 1px;
	border-bottom-color: #ffffff;
	border-bottom-style: solid;
}

.TableStyle-TableRows-HeadD-Head-Header1 p
{
	font-weight: bold;
	color: #ffffff;
}

.TableStyle-TableRows-HeadC-Head-Header1
{
	font-weight: bold;
	color: #ffffff;
	text-align: left;
	background-color: #409f8b;
}

.TableStyle-TableRows-HeadC-Head-Header1 p
{
	font-weight: bold;
	color: #ffffff;
}

.TableStyle-TableRows-HeadB-Head-Header1
{
	font-weight: bold;
	color: #ffffff;
	text-align: left;
	background-color: #409f8b;
}

.TableStyle-TableRows-HeadB-Head-Header1 p
{
	font-weight: bold;
	color: #ffffff;
}

.TableStyle-TableRows-HeadA-Head-Header1
{
	font-weight: bold;
	color: #ffffff;
	text-align: left;
	background-color: #409f8b;
}

.TableStyle-TableRows-HeadA-Head-Header1 p
{
	font-weight: bold;
	color: #ffffff;
}

.TableStyle-TableRows-HeadG-Head-Header1
{
	font-weight: bold;
	color: #ffffff;
	text-align: left;
	background-color: #409f8b;
}

.TableStyle-TableRows-HeadG-Head-Header1 p
{
	font-weight: bold;
	color: #ffffff;
}

.TableStyle-TableRows-Foot-Footer1
{
	
}

.TableStyle-TableRows-FootI-Column1-Footer1
{
	text-align: left;
}

.TableStyle-TableRows-FootI-Column1-Footer1 p
{
	
}

.TableStyle-TableRows-FootE-Column1-Footer1
{
	text-align: left;
	border-right-width: 1px;
	border-right-color: #ffffff;
	border-right-style: solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-top-style: solid;
}

.TableStyle-TableRows-FootE-Column1-Footer1 p
{
	
}

.TableStyle-TableRows-FootF-Column1-Footer1
{
	text-align: left;
	border-top-width: 1px;
	border-top-color: #000000;
	border-top-style: solid;
}

.TableStyle-TableRows-FootF-Column1-Footer1 p
{
	
}

.TableStyle-TableRows-FootH-Column1-Footer1
{
	text-align: left;
	border-right-width: 1px;
	border-right-color: #ffffff;
	border-right-style: solid;
}

.TableStyle-TableRows-FootH-Column1-Footer1 p
{
	
}

.TableStyle-TableRows-FootD-Column1-Footer1
{
	text-align: left;
	border-top-width: 1px;
	border-top-color: #000000;
	border-top-style: solid;
}

.TableStyle-TableRows-FootD-Column1-Footer1 p
{
	
}

.TableStyle-TableRows-FootC-Column1-Footer1
{
	text-align: left;
}

.TableStyle-TableRows-FootC-Column1-Footer1 p
{
	
}

.TableStyle-TableRows-FootB-Column1-Footer1
{
	text-align: left;
	border-right-width: 1px;
	border-right-color: #ffffff;
	border-right-style: solid;
}

.TableStyle-TableRows-FootB-Column1-Footer1 p
{
	
}

.TableStyle-TableRows-FootA-Column1-Footer1
{
	text-align: left;
}

.TableStyle-TableRows-FootA-Column1-Footer1 p
{
	
}

.TableStyle-TableRows-FootG-Column1-Footer1
{
	text-align: left;
}

.TableStyle-TableRows-FootG-Column1-Footer1 p
{
	
}

.TableStyle-TableRows-FootI-Head-Footer1
{
	color: #ffffff;
	font-weight: bold;
	background-color: #409f8b;
}

.TableStyle-TableRows-FootI-Head-Footer1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-TableRows-FootE-Head-Footer1
{
	color: #ffffff;
	font-weight: bold;
	background-color: #409f8b;
	border-top-width: 1px;
	border-top-color: #000000;
	border-top-style: solid;
}

.TableStyle-TableRows-FootE-Head-Footer1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-TableRows-FootF-Head-Footer1
{
	color: #ffffff;
	font-weight: bold;
	background-color: #409f8b;
	border-top-width: 1px;
	border-top-color: #000000;
	border-top-style: solid;
}

.TableStyle-TableRows-FootF-Head-Footer1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-TableRows-FootH-Head-Footer1
{
	color: #ffffff;
	font-weight: bold;
	background-color: #409f8b;
}

.TableStyle-TableRows-FootH-Head-Footer1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-TableRows-FootD-Head-Footer1
{
	color: #ffffff;
	font-weight: bold;
	background-color: #409f8b;
	border-top-width: 1px;
	border-top-color: #000000;
	border-top-style: solid;
}

.TableStyle-TableRows-FootD-Head-Footer1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-TableRows-FootC-Head-Footer1
{
	color: #ffffff;
	font-weight: bold;
	background-color: #409f8b;
}

.TableStyle-TableRows-FootC-Head-Footer1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-TableRows-FootB-Head-Footer1
{
	color: #ffffff;
	font-weight: bold;
	background-color: #409f8b;
}

.TableStyle-TableRows-FootB-Head-Footer1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-TableRows-FootA-Head-Footer1
{
	color: #ffffff;
	font-weight: bold;
	background-color: #409f8b;
}

.TableStyle-TableRows-FootA-Head-Footer1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-TableRows-FootG-Head-Footer1
{
	color: #ffffff;
	font-weight: bold;
	background-color: #409f8b;
}

.TableStyle-TableRows-FootG-Head-Footer1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-TableRows-Body-Body1
{
	
}

.TableStyle-TableRows-BodyI-Column1-Body1
{
	vertical-align: top;
	text-align: left;
}

.TableStyle-TableRows-BodyI-Column1-Body1 p
{
	
}

.TableStyle-TableRows-BodyE-Column1-Body1
{
	vertical-align: top;
	border-bottom-width: 1px;
	border-bottom-color: #ffffff;
	border-bottom-style: solid;
	text-align: left;
	border-right-width: 1px;
	border-right-color: #ffffff;
	border-right-style: solid;
}

.TableStyle-TableRows-BodyE-Column1-Body1 p
{
	
}

.TableStyle-TableRows-BodyF-Column1-Body1
{
	vertical-align: top;
	border-bottom-width: 1px;
	border-bottom-color: #ffffff;
	border-bottom-style: solid;
	text-align: left;
}

.TableStyle-TableRows-BodyF-Column1-Body1 p
{
	
}

.TableStyle-TableRows-BodyH-Column1-Body1
{
	vertical-align: top;
	text-align: left;
	border-right-width: 1px;
	border-right-color: #ffffff;
	border-right-style: solid;
}

.TableStyle-TableRows-BodyH-Column1-Body1 p
{
	
}

.TableStyle-TableRows-BodyD-Column1-Body1
{
	vertical-align: top;
	border-bottom-width: 1px;
	border-bottom-color: #ffffff;
	border-bottom-style: solid;
	text-align: left;
}

.TableStyle-TableRows-BodyD-Column1-Body1 p
{
	
}

.TableStyle-TableRows-BodyC-Column1-Body1
{
	vertical-align: top;
	text-align: left;
}

.TableStyle-TableRows-BodyC-Column1-Body1 p
{
	
}

.TableStyle-TableRows-BodyB-Column1-Body1
{
	vertical-align: top;
	text-align: left;
	border-right-width: 1px;
	border-right-color: #ffffff;
	border-right-style: solid;
}

.TableStyle-TableRows-BodyB-Column1-Body1 p
{
	
}

.TableStyle-TableRows-BodyA-Column1-Body1
{
	vertical-align: top;
	text-align: left;
}

.TableStyle-TableRows-BodyA-Column1-Body1 p
{
	
}

.TableStyle-TableRows-BodyG-Column1-Body1
{
	vertical-align: top;
	text-align: left;
}

.TableStyle-TableRows-BodyG-Column1-Body1 p
{
	
}

.TableStyle-TableRows-BodyI-Head-Body1
{
	vertical-align: top;
	color: #ffffff;
	font-weight: bold;
	background-color: #409f8b;
}

.TableStyle-TableRows-BodyI-Head-Body1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-TableRows-BodyE-Head-Body1
{
	vertical-align: top;
	border-bottom-width: 1px;
	border-bottom-color: #ffffff;
	border-bottom-style: solid;
	color: #ffffff;
	font-weight: bold;
	background-color: #409f8b;
}

.TableStyle-TableRows-BodyE-Head-Body1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-TableRows-BodyF-Head-Body1
{
	vertical-align: top;
	border-bottom-width: 1px;
	border-bottom-color: #ffffff;
	border-bottom-style: solid;
	color: #ffffff;
	font-weight: bold;
	background-color: #409f8b;
}

.TableStyle-TableRows-BodyF-Head-Body1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-TableRows-BodyH-Head-Body1
{
	vertical-align: top;
	color: #ffffff;
	font-weight: bold;
	background-color: #409f8b;
}

.TableStyle-TableRows-BodyH-Head-Body1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-TableRows-BodyD-Head-Body1
{
	vertical-align: top;
	border-bottom-width: 1px;
	border-bottom-color: #ffffff;
	border-bottom-style: solid;
	color: #ffffff;
	font-weight: bold;
	background-color: #409f8b;
}

.TableStyle-TableRows-BodyD-Head-Body1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-TableRows-BodyC-Head-Body1
{
	vertical-align: top;
	color: #ffffff;
	font-weight: bold;
	background-color: #409f8b;
}

.TableStyle-TableRows-BodyC-Head-Body1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-TableRows-BodyB-Head-Body1
{
	vertical-align: top;
	color: #ffffff;
	font-weight: bold;
	background-color: #409f8b;
}

.TableStyle-TableRows-BodyB-Head-Body1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-TableRows-BodyA-Head-Body1
{
	vertical-align: top;
	color: #ffffff;
	font-weight: bold;
	background-color: #409f8b;
}

.TableStyle-TableRows-BodyA-Head-Body1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-TableRows-BodyG-Head-Body1
{
	vertical-align: top;
	color: #ffffff;
	font-weight: bold;
	background-color: #409f8b;
}

.TableStyle-TableRows-BodyG-Head-Body1 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-TableRows-Body-Body2
{
	
}

.TableStyle-TableRows-BodyI-Column1-Body2
{
	background-color: #f0ffff;
	text-align: left;
}

.TableStyle-TableRows-BodyI-Column1-Body2 p
{
	
}

.TableStyle-TableRows-BodyE-Column1-Body2
{
	background-color: #f0ffff;
	border-bottom-width: 1px;
	border-bottom-color: #ffffff;
	border-bottom-style: solid;
	text-align: left;
	border-right-width: 1px;
	border-right-color: #ffffff;
	border-right-style: solid;
}

.TableStyle-TableRows-BodyE-Column1-Body2 p
{
	
}

.TableStyle-TableRows-BodyF-Column1-Body2
{
	background-color: #f0ffff;
	border-bottom-width: 1px;
	border-bottom-color: #ffffff;
	border-bottom-style: solid;
	text-align: left;
}

.TableStyle-TableRows-BodyF-Column1-Body2 p
{
	
}

.TableStyle-TableRows-BodyH-Column1-Body2
{
	background-color: #f0ffff;
	text-align: left;
	border-right-width: 1px;
	border-right-color: #ffffff;
	border-right-style: solid;
}

.TableStyle-TableRows-BodyH-Column1-Body2 p
{
	
}

.TableStyle-TableRows-BodyD-Column1-Body2
{
	background-color: #f0ffff;
	border-bottom-width: 1px;
	border-bottom-color: #ffffff;
	border-bottom-style: solid;
	text-align: left;
}

.TableStyle-TableRows-BodyD-Column1-Body2 p
{
	
}

.TableStyle-TableRows-BodyC-Column1-Body2
{
	background-color: #f0ffff;
	text-align: left;
}

.TableStyle-TableRows-BodyC-Column1-Body2 p
{
	
}

.TableStyle-TableRows-BodyB-Column1-Body2
{
	background-color: #f0ffff;
	text-align: left;
	border-right-width: 1px;
	border-right-color: #ffffff;
	border-right-style: solid;
}

.TableStyle-TableRows-BodyB-Column1-Body2 p
{
	
}

.TableStyle-TableRows-BodyA-Column1-Body2
{
	background-color: #f0ffff;
	text-align: left;
}

.TableStyle-TableRows-BodyA-Column1-Body2 p
{
	
}

.TableStyle-TableRows-BodyG-Column1-Body2
{
	background-color: #f0ffff;
	text-align: left;
}

.TableStyle-TableRows-BodyG-Column1-Body2 p
{
	
}

.TableStyle-TableRows-BodyI-Head-Body2
{
	color: #ffffff;
	font-weight: bold;
	background-color: #409f8b;
}

.TableStyle-TableRows-BodyI-Head-Body2 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-TableRows-BodyE-Head-Body2
{
	border-bottom-width: 1px;
	border-bottom-color: #ffffff;
	border-bottom-style: solid;
	color: #ffffff;
	font-weight: bold;
	background-color: #409f8b;
}

.TableStyle-TableRows-BodyE-Head-Body2 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-TableRows-BodyF-Head-Body2
{
	border-bottom-width: 1px;
	border-bottom-color: #ffffff;
	border-bottom-style: solid;
	color: #ffffff;
	font-weight: bold;
	background-color: #409f8b;
}

.TableStyle-TableRows-BodyF-Head-Body2 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-TableRows-BodyH-Head-Body2
{
	color: #ffffff;
	font-weight: bold;
	background-color: #409f8b;
}

.TableStyle-TableRows-BodyH-Head-Body2 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-TableRows-BodyD-Head-Body2
{
	border-bottom-width: 1px;
	border-bottom-color: #ffffff;
	border-bottom-style: solid;
	color: #ffffff;
	font-weight: bold;
	background-color: #409f8b;
}

.TableStyle-TableRows-BodyD-Head-Body2 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-TableRows-BodyC-Head-Body2
{
	color: #ffffff;
	font-weight: bold;
	background-color: #409f8b;
}

.TableStyle-TableRows-BodyC-Head-Body2 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-TableRows-BodyB-Head-Body2
{
	color: #ffffff;
	font-weight: bold;
	background-color: #409f8b;
}

.TableStyle-TableRows-BodyB-Head-Body2 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-TableRows-BodyA-Head-Body2
{
	color: #ffffff;
	font-weight: bold;
	background-color: #409f8b;
}

.TableStyle-TableRows-BodyA-Head-Body2 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-TableRows-BodyG-Head-Body2
{
	color: #ffffff;
	font-weight: bold;
	background-color: #409f8b;
}

.TableStyle-TableRows-BodyG-Head-Body2 p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-TableRows-Body-Head
{
	
}

.TableStyle-TableRows-BodyI-Column1-Head
{
	color: #ffffff;
	font-weight: bold;
	background-color: #409f8b;
	text-align: left;
}

.TableStyle-TableRows-BodyI-Column1-Head p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-TableRows-BodyE-Column1-Head
{
	color: #ffffff;
	font-weight: bold;
	background-color: #409f8b;
	text-align: left;
	border-right-width: 1px;
	border-right-color: #ffffff;
	border-right-style: solid;
}

.TableStyle-TableRows-BodyE-Column1-Head p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-TableRows-BodyF-Column1-Head
{
	color: #ffffff;
	font-weight: bold;
	background-color: #409f8b;
	text-align: left;
}

.TableStyle-TableRows-BodyF-Column1-Head p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-TableRows-BodyH-Column1-Head
{
	color: #ffffff;
	font-weight: bold;
	background-color: #409f8b;
	text-align: left;
	border-right-width: 1px;
	border-right-color: #ffffff;
	border-right-style: solid;
}

.TableStyle-TableRows-BodyH-Column1-Head p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-TableRows-BodyD-Column1-Head
{
	color: #ffffff;
	font-weight: bold;
	background-color: #409f8b;
	text-align: left;
}

.TableStyle-TableRows-BodyD-Column1-Head p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-TableRows-BodyC-Column1-Head
{
	color: #ffffff;
	font-weight: bold;
	background-color: #409f8b;
	text-align: left;
}

.TableStyle-TableRows-BodyC-Column1-Head p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-TableRows-BodyB-Column1-Head
{
	color: #ffffff;
	font-weight: bold;
	background-color: #409f8b;
	text-align: left;
	border-right-width: 1px;
	border-right-color: #ffffff;
	border-right-style: solid;
}

.TableStyle-TableRows-BodyB-Column1-Head p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-TableRows-BodyA-Column1-Head
{
	color: #ffffff;
	font-weight: bold;
	background-color: #409f8b;
	text-align: left;
}

.TableStyle-TableRows-BodyA-Column1-Head p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-TableRows-BodyG-Column1-Head
{
	color: #ffffff;
	font-weight: bold;
	background-color: #409f8b;
	text-align: left;
}

.TableStyle-TableRows-BodyG-Column1-Head p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-TableRows-BodyI-Head-Head
{
	color: #ffffff;
	font-weight: bold;
	background-color: #409f8b;
}

.TableStyle-TableRows-BodyI-Head-Head p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-TableRows-BodyE-Head-Head
{
	color: #ffffff;
	font-weight: bold;
	background-color: #409f8b;
}

.TableStyle-TableRows-BodyE-Head-Head p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-TableRows-BodyF-Head-Head
{
	color: #ffffff;
	font-weight: bold;
	background-color: #409f8b;
}

.TableStyle-TableRows-BodyF-Head-Head p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-TableRows-BodyH-Head-Head
{
	color: #ffffff;
	font-weight: bold;
	background-color: #409f8b;
}

.TableStyle-TableRows-BodyH-Head-Head p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-TableRows-BodyD-Head-Head
{
	color: #ffffff;
	font-weight: bold;
	background-color: #409f8b;
}

.TableStyle-TableRows-BodyD-Head-Head p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-TableRows-BodyC-Head-Head
{
	color: #ffffff;
	font-weight: bold;
	background-color: #409f8b;
}

.TableStyle-TableRows-BodyC-Head-Head p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-TableRows-BodyB-Head-Head
{
	color: #ffffff;
	font-weight: bold;
	background-color: #409f8b;
}

.TableStyle-TableRows-BodyB-Head-Head p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-TableRows-BodyA-Head-Head
{
	color: #ffffff;
	font-weight: bold;
	background-color: #409f8b;
}

.TableStyle-TableRows-BodyA-Head-Head p
{
	color: #ffffff;
	font-weight: bold;
}

.TableStyle-TableRows-BodyG-Head-Head
{
	color: #ffffff;
	font-weight: bold;
	background-color: #409f8b;
}

.TableStyle-TableRows-BodyG-Head-Head p
{
	color: #ffffff;
	font-weight: bold;
}


